{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../libs/lvglDriver"
		},
		{
			"path": "../../libs/lvgl"
		},
		{
			"path": "../../mbed-os"
		},
		{
			"name": "custom_targets",
			"path": "../../custom_targets"
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"*.htm": "html",
			"*.html": "html",
			"new": "cpp",
			"ostream": "cpp",
			"chrono": "cpp",
			"ctime": "cpp"
		},
		"cortex-debug.registerUseNaturalFormat": true,
		"cmake.autoSelectActiveFolder": false,
		"cmake.buildBeforeRun": false,
		"cmake.configureOnEdit": false,
		"cmake.useCMakePresets": "never"
	}
}