{
	"folders": [
		{
			"path": "lvglDriver"
		},
		{
			"path": "lvgl"
		},
		{
			"path": "mbed-os"
		},
		{
			"name": "custom_targets",
			"path": "custom_targets"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"*.htm": "html",
			"*.html": "html",
			"new": "cpp",
			"ostream": "cpp",
			"chrono": "cpp"
		},
		"cortex-debug.registerUseNaturalFormat": true,
		"cmake.autoSelectActiveFolder": false,
		"cmake.buildBeforeRun": false,
		"cmake.configureOnEdit": false,
		"cmake.useCMakePresets": "never"
	}
}